<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewNombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Frutas"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/textViewCantProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="(5)"
            android:textSize="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewFechaCreacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ags-25-2020"
        android:textSize="10dp"
        android:layout_gravity="right"/>

</LinearLayout>